{
  "appId": "com.vetlearn.cpd",
  "appName": "VetLearn CPD",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2500,
      "launchAutoHide": true,
      "backgroundColor": "#062F63",
      "androidScaleType": "CENTER_INSIDE",
      "showSpinner": false
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
