{
  "name": "VetLearn CPD",
  "short_name": "VetLearn",
  "theme_color": "#71CFC2",
  "background_color": "#F9FCFB",
  "display": "standalone",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
